<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222" >

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tenpay_push_down" />

        <ImageView
            android:id="@+id/xiaoai"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_more"
            android:src="@drawable/applogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xiaoai"
            android:textColor="#f3f3f3"
            android:text="医药吧"
            android:textSize="24sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/tabPageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </com.viewpagerindicator.TabPageIndicator>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:gravity="top"
                android:scaleType="fitXY"
                android:src="@drawable/base_tabpager_indicator_selected" />

            <android.support.v4.view.ViewPager
                android:id="@+id/mainviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_leftmenu"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/left_bg" >
        </ListView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>